﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegallBll
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    using Custom_Class;
    using System.Configuration;

    public partial class SegallEntities : DbContext
    {
        public SegallEntities()
            //: base("name=SegallEntities")
            : base(Encryption.decryptString(ConfigurationManager.AppSettings["SegallEntities"]))
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<tbl_ZipUSA> tbl_ZipUSA { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<TypeValue> TypeValues { get; set; }
        public DbSet<PropertyAccessRight> PropertyAccessRights { get; set; }
        public DbSet<SavedSearch> SavedSearches { get; set; }
        public DbSet<PropertyBasic> PropertyBasics { get; set; }
        public DbSet<PropertyDeal> PropertyDeals { get; set; }
        public DbSet<SalesPeriod> SalesPeriods { get; set; }
        public DbSet<PropertySalesVolume> PropertySalesVolumes { get; set; }
    
        public virtual int usp_UserValidateCredential(ObjectParameter userStatus, string email, string passwd)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var passwdParameter = passwd != null ?
                new ObjectParameter("Passwd", passwd) :
                new ObjectParameter("Passwd", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UserValidateCredential", userStatus, emailParameter, passwdParameter);
        }
    
        public virtual ObjectResult<usp_UserGetDetails_Result> usp_UserGetDetails(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_UserGetDetails_Result>("usp_UserGetDetails", emailParameter);
        }
    
        public virtual ObjectResult<usp_GetSalesPeriod_Result> usp_GetSalesPeriod(Nullable<int> salesPeriodId)
        {
            var salesPeriodIdParameter = salesPeriodId.HasValue ?
                new ObjectParameter("SalesPeriodId", salesPeriodId) :
                new ObjectParameter("SalesPeriodId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetSalesPeriod_Result>("usp_GetSalesPeriod", salesPeriodIdParameter);
        }
    
        public virtual ObjectResult<usp_CategoryGetList_Result> usp_CategoryGetList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CategoryGetList_Result>("usp_CategoryGetList");
        }
    
        public virtual ObjectResult<usp_LeaseTransactionGetList_Result> usp_LeaseTransactionGetList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_LeaseTransactionGetList_Result>("usp_LeaseTransactionGetList");
        }
    
        public virtual ObjectResult<usp_SalesTransactionGetList_Result> usp_SalesTransactionGetList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SalesTransactionGetList_Result>("usp_SalesTransactionGetList");
        }
    
        public virtual ObjectResult<usp_SizeGetList_Result> usp_SizeGetList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SizeGetList_Result>("usp_SizeGetList");
        }
    
        public virtual ObjectResult<usp_TransactionGetList_Result> usp_TransactionGetList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_TransactionGetList_Result>("usp_TransactionGetList");
        }
    
        public virtual ObjectResult<usp_SalesPeriodsGetList_Result> usp_SalesPeriodsGetList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SalesPeriodsGetList_Result>("usp_SalesPeriodsGetList");
        }
    
        public virtual ObjectResult<usp_FreeRentGetList_Result> usp_FreeRentGetList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_FreeRentGetList_Result>("usp_FreeRentGetList");
        }
    
        public virtual ObjectResult<usp_RentGetList_Result> usp_RentGetList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_RentGetList_Result>("usp_RentGetList");
        }
    
        public virtual ObjectResult<usp_TIChargeGetList_Result> usp_TIChargeGetList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_TIChargeGetList_Result>("usp_TIChargeGetList");
        }
    
        public virtual ObjectResult<usp_PropertyBasicPlotmapPoint_Result> usp_PropertyBasicPlotmapPoint(string location, Nullable<int> distance)
        {
            var locationParameter = location != null ?
                new ObjectParameter("location", location) :
                new ObjectParameter("location", typeof(string));
    
            var distanceParameter = distance.HasValue ?
                new ObjectParameter("Distance", distance) :
                new ObjectParameter("Distance", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PropertyBasicPlotmapPoint_Result>("usp_PropertyBasicPlotmapPoint", locationParameter, distanceParameter);
        }
    
        public virtual ObjectResult<usp_GetTypeValues_Result> usp_GetTypeValues()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTypeValues_Result>("usp_GetTypeValues");
        }
    
        public virtual int usp_DeleteSavedSearch(Nullable<long> savedSearchId)
        {
            var savedSearchIdParameter = savedSearchId.HasValue ?
                new ObjectParameter("SavedSearchId", savedSearchId) :
                new ObjectParameter("SavedSearchId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_DeleteSavedSearch", savedSearchIdParameter);
        }
    
        public virtual ObjectResult<usp_PropertyDetailsGetList_Result> usp_PropertyDetailsGetList(Nullable<long> propertyId)
        {
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PropertyDetailsGetList_Result>("usp_PropertyDetailsGetList", propertyIdParameter);
        }
    
        public virtual ObjectResult<usp_GetPropertyDealsAll_Result> usp_GetPropertyDealsAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPropertyDealsAll_Result>("usp_GetPropertyDealsAll");
        }
    
        public virtual int usp_SavedSearchesInsert(ObjectParameter savedSearchId, string savedSearchName, Nullable<long> searchSavedBy, Nullable<System.DateTime> searchSavedDate, Nullable<long> searchModifiedBy, Nullable<System.DateTime> searchModifiedDate, string propertyName, string city, string county, string state, string zipcode, Nullable<decimal> sizeLower, Nullable<decimal> sizeUpper, Nullable<byte> category, Nullable<decimal> salesLower, Nullable<decimal> salesUpper, Nullable<byte> dealType, Nullable<byte> dealSubType, Nullable<decimal> landSizeLower, Nullable<decimal> landSizeUpper, Nullable<decimal> buildingSizeLower, Nullable<decimal> buildingSizeUpper, Nullable<decimal> considerationAmtLower, Nullable<decimal> considerationAmtUpper, Nullable<decimal> rentedSizeLower, Nullable<decimal> rentedSizeUpper, Nullable<decimal> rentAmountLower, Nullable<decimal> rentAmountUpper, string location, Nullable<int> radius, Nullable<System.DateTime> salesPeriodFrom, Nullable<System.DateTime> salesPeriodTo)
        {
            var savedSearchNameParameter = savedSearchName != null ?
                new ObjectParameter("SavedSearchName", savedSearchName) :
                new ObjectParameter("SavedSearchName", typeof(string));
    
            var searchSavedByParameter = searchSavedBy.HasValue ?
                new ObjectParameter("SearchSavedBy", searchSavedBy) :
                new ObjectParameter("SearchSavedBy", typeof(long));
    
            var searchSavedDateParameter = searchSavedDate.HasValue ?
                new ObjectParameter("SearchSavedDate", searchSavedDate) :
                new ObjectParameter("SearchSavedDate", typeof(System.DateTime));
    
            var searchModifiedByParameter = searchModifiedBy.HasValue ?
                new ObjectParameter("SearchModifiedBy", searchModifiedBy) :
                new ObjectParameter("SearchModifiedBy", typeof(long));
    
            var searchModifiedDateParameter = searchModifiedDate.HasValue ?
                new ObjectParameter("SearchModifiedDate", searchModifiedDate) :
                new ObjectParameter("SearchModifiedDate", typeof(System.DateTime));
    
            var propertyNameParameter = propertyName != null ?
                new ObjectParameter("PropertyName", propertyName) :
                new ObjectParameter("PropertyName", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var countyParameter = county != null ?
                new ObjectParameter("County", county) :
                new ObjectParameter("County", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(string));
    
            var zipcodeParameter = zipcode != null ?
                new ObjectParameter("Zipcode", zipcode) :
                new ObjectParameter("Zipcode", typeof(string));
    
            var sizeLowerParameter = sizeLower.HasValue ?
                new ObjectParameter("SizeLower", sizeLower) :
                new ObjectParameter("SizeLower", typeof(decimal));
    
            var sizeUpperParameter = sizeUpper.HasValue ?
                new ObjectParameter("SizeUpper", sizeUpper) :
                new ObjectParameter("SizeUpper", typeof(decimal));
    
            var categoryParameter = category.HasValue ?
                new ObjectParameter("category", category) :
                new ObjectParameter("category", typeof(byte));
    
            var salesLowerParameter = salesLower.HasValue ?
                new ObjectParameter("SalesLower", salesLower) :
                new ObjectParameter("SalesLower", typeof(decimal));
    
            var salesUpperParameter = salesUpper.HasValue ?
                new ObjectParameter("SalesUpper", salesUpper) :
                new ObjectParameter("SalesUpper", typeof(decimal));
    
            var dealTypeParameter = dealType.HasValue ?
                new ObjectParameter("DealType", dealType) :
                new ObjectParameter("DealType", typeof(byte));
    
            var dealSubTypeParameter = dealSubType.HasValue ?
                new ObjectParameter("DealSubType", dealSubType) :
                new ObjectParameter("DealSubType", typeof(byte));
    
            var landSizeLowerParameter = landSizeLower.HasValue ?
                new ObjectParameter("LandSizeLower", landSizeLower) :
                new ObjectParameter("LandSizeLower", typeof(decimal));
    
            var landSizeUpperParameter = landSizeUpper.HasValue ?
                new ObjectParameter("LandSizeUpper", landSizeUpper) :
                new ObjectParameter("LandSizeUpper", typeof(decimal));
    
            var buildingSizeLowerParameter = buildingSizeLower.HasValue ?
                new ObjectParameter("BuildingSizeLower", buildingSizeLower) :
                new ObjectParameter("BuildingSizeLower", typeof(decimal));
    
            var buildingSizeUpperParameter = buildingSizeUpper.HasValue ?
                new ObjectParameter("BuildingSizeUpper", buildingSizeUpper) :
                new ObjectParameter("BuildingSizeUpper", typeof(decimal));
    
            var considerationAmtLowerParameter = considerationAmtLower.HasValue ?
                new ObjectParameter("ConsiderationAmtLower", considerationAmtLower) :
                new ObjectParameter("ConsiderationAmtLower", typeof(decimal));
    
            var considerationAmtUpperParameter = considerationAmtUpper.HasValue ?
                new ObjectParameter("ConsiderationAmtUpper", considerationAmtUpper) :
                new ObjectParameter("ConsiderationAmtUpper", typeof(decimal));
    
            var rentedSizeLowerParameter = rentedSizeLower.HasValue ?
                new ObjectParameter("RentedSizeLower", rentedSizeLower) :
                new ObjectParameter("RentedSizeLower", typeof(decimal));
    
            var rentedSizeUpperParameter = rentedSizeUpper.HasValue ?
                new ObjectParameter("RentedSizeUpper", rentedSizeUpper) :
                new ObjectParameter("RentedSizeUpper", typeof(decimal));
    
            var rentAmountLowerParameter = rentAmountLower.HasValue ?
                new ObjectParameter("RentAmountLower", rentAmountLower) :
                new ObjectParameter("RentAmountLower", typeof(decimal));
    
            var rentAmountUpperParameter = rentAmountUpper.HasValue ?
                new ObjectParameter("RentAmountUpper", rentAmountUpper) :
                new ObjectParameter("RentAmountUpper", typeof(decimal));
    
            var locationParameter = location != null ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(string));
    
            var radiusParameter = radius.HasValue ?
                new ObjectParameter("Radius", radius) :
                new ObjectParameter("Radius", typeof(int));
    
            var salesPeriodFromParameter = salesPeriodFrom.HasValue ?
                new ObjectParameter("SalesPeriodFrom", salesPeriodFrom) :
                new ObjectParameter("SalesPeriodFrom", typeof(System.DateTime));
    
            var salesPeriodToParameter = salesPeriodTo.HasValue ?
                new ObjectParameter("SalesPeriodTo", salesPeriodTo) :
                new ObjectParameter("SalesPeriodTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SavedSearchesInsert", savedSearchId, savedSearchNameParameter, searchSavedByParameter, searchSavedDateParameter, searchModifiedByParameter, searchModifiedDateParameter, propertyNameParameter, cityParameter, countyParameter, stateParameter, zipcodeParameter, sizeLowerParameter, sizeUpperParameter, categoryParameter, salesLowerParameter, salesUpperParameter, dealTypeParameter, dealSubTypeParameter, landSizeLowerParameter, landSizeUpperParameter, buildingSizeLowerParameter, buildingSizeUpperParameter, considerationAmtLowerParameter, considerationAmtUpperParameter, rentedSizeLowerParameter, rentedSizeUpperParameter, rentAmountLowerParameter, rentAmountUpperParameter, locationParameter, radiusParameter, salesPeriodFromParameter, salesPeriodToParameter);
        }
    
        public virtual int usp_PropertyDealsDelete(Nullable<long> propertyDealId, ObjectParameter propertyDealIdValue)
        {
            var propertyDealIdParameter = propertyDealId.HasValue ?
                new ObjectParameter("PropertyDealId", propertyDealId) :
                new ObjectParameter("PropertyDealId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PropertyDealsDelete", propertyDealIdParameter, propertyDealIdValue);
        }
    
        public virtual int usp_PropertySalesVolumeDelete(Nullable<long> salesVolumeId, ObjectParameter salesVolumeIdValue)
        {
            var salesVolumeIdParameter = salesVolumeId.HasValue ?
                new ObjectParameter("SalesVolumeId", salesVolumeId) :
                new ObjectParameter("SalesVolumeId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PropertySalesVolumeDelete", salesVolumeIdParameter, salesVolumeIdValue);
        }
    
        public virtual int usp_PropertyFavouritesDelete(Nullable<long> propertyId, Nullable<long> userId)
        {
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PropertyFavouritesDelete", propertyIdParameter, userIdParameter);
        }
    
        public virtual int usp_PropertyFavouritesInsert(ObjectParameter propertyFavouriteId, Nullable<long> propertyId, Nullable<long> userId)
        {
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PropertyFavouritesInsert", propertyFavouriteId, propertyIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<usp_GetPropertyFavouriteUserList_Result> usp_GetPropertyFavouriteUserList(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPropertyFavouriteUserList_Result>("usp_GetPropertyFavouriteUserList", userIdParameter);
        }
    
        public virtual int usp_PropertyAccessRightsUpdate(Nullable<long> propertyId, string userId, string updateValueFor)
        {
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var updateValueForParameter = updateValueFor != null ?
                new ObjectParameter("UpdateValueFor", updateValueFor) :
                new ObjectParameter("UpdateValueFor", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PropertyAccessRightsUpdate", propertyIdParameter, userIdParameter, updateValueForParameter);
        }
    
        public virtual int usp_UsersInsert(ObjectParameter userId, string email, string password, Nullable<byte> userRoleId, Nullable<System.DateTime> createdOn, Nullable<System.DateTime> lastLoggedInDate, Nullable<System.DateTime> lastModiifedDate, string firstname, string lastname, string company, Nullable<bool> isActive, Nullable<bool> canAddDeleteUser, Nullable<bool> canViewRecords, Nullable<bool> canAddRecords, Nullable<bool> canDeleteRecords, Nullable<bool> canEditRecords, Nullable<bool> canViewAllRecords)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            var userRoleIdParameter = userRoleId.HasValue ?
                new ObjectParameter("UserRoleId", userRoleId) :
                new ObjectParameter("UserRoleId", typeof(byte));
    
            var createdOnParameter = createdOn.HasValue ?
                new ObjectParameter("CreatedOn", createdOn) :
                new ObjectParameter("CreatedOn", typeof(System.DateTime));
    
            var lastLoggedInDateParameter = lastLoggedInDate.HasValue ?
                new ObjectParameter("LastLoggedInDate", lastLoggedInDate) :
                new ObjectParameter("LastLoggedInDate", typeof(System.DateTime));
    
            var lastModiifedDateParameter = lastModiifedDate.HasValue ?
                new ObjectParameter("LastModiifedDate", lastModiifedDate) :
                new ObjectParameter("LastModiifedDate", typeof(System.DateTime));
    
            var firstnameParameter = firstname != null ?
                new ObjectParameter("Firstname", firstname) :
                new ObjectParameter("Firstname", typeof(string));
    
            var lastnameParameter = lastname != null ?
                new ObjectParameter("Lastname", lastname) :
                new ObjectParameter("Lastname", typeof(string));
    
            var companyParameter = company != null ?
                new ObjectParameter("Company", company) :
                new ObjectParameter("Company", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var canAddDeleteUserParameter = canAddDeleteUser.HasValue ?
                new ObjectParameter("CanAddDeleteUser", canAddDeleteUser) :
                new ObjectParameter("CanAddDeleteUser", typeof(bool));
    
            var canViewRecordsParameter = canViewRecords.HasValue ?
                new ObjectParameter("CanViewRecords", canViewRecords) :
                new ObjectParameter("CanViewRecords", typeof(bool));
    
            var canAddRecordsParameter = canAddRecords.HasValue ?
                new ObjectParameter("CanAddRecords", canAddRecords) :
                new ObjectParameter("CanAddRecords", typeof(bool));
    
            var canDeleteRecordsParameter = canDeleteRecords.HasValue ?
                new ObjectParameter("CanDeleteRecords", canDeleteRecords) :
                new ObjectParameter("CanDeleteRecords", typeof(bool));
    
            var canEditRecordsParameter = canEditRecords.HasValue ?
                new ObjectParameter("CanEditRecords", canEditRecords) :
                new ObjectParameter("CanEditRecords", typeof(bool));
    
            var canViewAllRecordsParameter = canViewAllRecords.HasValue ?
                new ObjectParameter("CanViewAllRecords", canViewAllRecords) :
                new ObjectParameter("CanViewAllRecords", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UsersInsert", userId, emailParameter, passwordParameter, userRoleIdParameter, createdOnParameter, lastLoggedInDateParameter, lastModiifedDateParameter, firstnameParameter, lastnameParameter, companyParameter, isActiveParameter, canAddDeleteUserParameter, canViewRecordsParameter, canAddRecordsParameter, canDeleteRecordsParameter, canEditRecordsParameter, canViewAllRecordsParameter);
        }
    
        public virtual ObjectResult<usp_GetUsers_Result> usp_GetUsers(Nullable<long> propertyId)
        {
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetUsers_Result>("usp_GetUsers", propertyIdParameter);
        }
    
        public virtual int usp_UsersDelete(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UsersDelete", userIdParameter);
        }
    
        public virtual int usp_UsersUpdate(string email, string password, string firstname, string lastname, string company, Nullable<long> userId, Nullable<bool> canAddDeleteUser, Nullable<bool> canViewRecords, Nullable<bool> canAddRecords, Nullable<bool> canDeleteRecords, Nullable<bool> canEditRecords, Nullable<bool> canViewAllRecords)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            var firstnameParameter = firstname != null ?
                new ObjectParameter("Firstname", firstname) :
                new ObjectParameter("Firstname", typeof(string));
    
            var lastnameParameter = lastname != null ?
                new ObjectParameter("Lastname", lastname) :
                new ObjectParameter("Lastname", typeof(string));
    
            var companyParameter = company != null ?
                new ObjectParameter("Company", company) :
                new ObjectParameter("Company", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var canAddDeleteUserParameter = canAddDeleteUser.HasValue ?
                new ObjectParameter("CanAddDeleteUser", canAddDeleteUser) :
                new ObjectParameter("CanAddDeleteUser", typeof(bool));
    
            var canViewRecordsParameter = canViewRecords.HasValue ?
                new ObjectParameter("CanViewRecords", canViewRecords) :
                new ObjectParameter("CanViewRecords", typeof(bool));
    
            var canAddRecordsParameter = canAddRecords.HasValue ?
                new ObjectParameter("CanAddRecords", canAddRecords) :
                new ObjectParameter("CanAddRecords", typeof(bool));
    
            var canDeleteRecordsParameter = canDeleteRecords.HasValue ?
                new ObjectParameter("CanDeleteRecords", canDeleteRecords) :
                new ObjectParameter("CanDeleteRecords", typeof(bool));
    
            var canEditRecordsParameter = canEditRecords.HasValue ?
                new ObjectParameter("CanEditRecords", canEditRecords) :
                new ObjectParameter("CanEditRecords", typeof(bool));
    
            var canViewAllRecordsParameter = canViewAllRecords.HasValue ?
                new ObjectParameter("CanViewAllRecords", canViewAllRecords) :
                new ObjectParameter("CanViewAllRecords", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UsersUpdate", emailParameter, passwordParameter, firstnameParameter, lastnameParameter, companyParameter, userIdParameter, canAddDeleteUserParameter, canViewRecordsParameter, canAddRecordsParameter, canDeleteRecordsParameter, canEditRecordsParameter, canViewAllRecordsParameter);
        }
    
        public virtual ObjectResult<usp_GetUserAll_Result> usp_GetUserAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetUserAll_Result>("usp_GetUserAll");
        }
    
        public virtual int usp_DeleteAllFavourites(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_DeleteAllFavourites", userIdParameter);
        }
    
        public virtual ObjectResult<usp_tbl_StateList_Result> usp_tbl_StateList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_tbl_StateList_Result>("usp_tbl_StateList");
        }
    
        public virtual ObjectResult<usp_GetSavedSearchDetails_Result> usp_GetSavedSearchDetails(Nullable<long> savedSearchId)
        {
            var savedSearchIdParameter = savedSearchId.HasValue ?
                new ObjectParameter("SavedSearchId", savedSearchId) :
                new ObjectParameter("SavedSearchId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetSavedSearchDetails_Result>("usp_GetSavedSearchDetails", savedSearchIdParameter);
        }
    
        public virtual ObjectResult<usp_PropertyAccessRightsDetailsForUser_Result> usp_PropertyAccessRightsDetailsForUser(Nullable<long> userId, Nullable<long> propertyId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PropertyAccessRightsDetailsForUser_Result>("usp_PropertyAccessRightsDetailsForUser", userIdParameter, propertyIdParameter);
        }
    
        public virtual ObjectResult<usp_PropertiesSearch_Result> usp_PropertiesSearch(Nullable<long> loggedInUserId, string propertyName, string city, string county, string state, string zipcode, Nullable<decimal> sizeFrom, Nullable<decimal> sizeTo, Nullable<byte> category, Nullable<decimal> salesWeeklyFrom, Nullable<decimal> salesWeeklyTo, Nullable<decimal> salesMonthlyFrom, Nullable<decimal> salesMonthlyTo, Nullable<decimal> salesAnuallyFrom, Nullable<decimal> salesAnuallyTo, Nullable<System.DateTime> salesPeriodFrom, Nullable<System.DateTime> salesPeriodTo, Nullable<byte> dealType, Nullable<byte> dealSubType, Nullable<decimal> landSizeFrom, Nullable<decimal> landSizeTo, Nullable<decimal> buildingSizeFrom, Nullable<decimal> buildingSizeTo, Nullable<decimal> rentSizeFrom, Nullable<decimal> rentSizeTo, Nullable<decimal> rentAmountFrom, Nullable<decimal> rentAmountTo, string location, Nullable<int> distance, Nullable<int> page, Nullable<long> recsPerPage, Nullable<bool> favoriteOnly)
        {
            var loggedInUserIdParameter = loggedInUserId.HasValue ?
                new ObjectParameter("LoggedInUserId", loggedInUserId) :
                new ObjectParameter("LoggedInUserId", typeof(long));
    
            var propertyNameParameter = propertyName != null ?
                new ObjectParameter("PropertyName", propertyName) :
                new ObjectParameter("PropertyName", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var countyParameter = county != null ?
                new ObjectParameter("County", county) :
                new ObjectParameter("County", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(string));
    
            var zipcodeParameter = zipcode != null ?
                new ObjectParameter("Zipcode", zipcode) :
                new ObjectParameter("Zipcode", typeof(string));
    
            var sizeFromParameter = sizeFrom.HasValue ?
                new ObjectParameter("SizeFrom", sizeFrom) :
                new ObjectParameter("SizeFrom", typeof(decimal));
    
            var sizeToParameter = sizeTo.HasValue ?
                new ObjectParameter("SizeTo", sizeTo) :
                new ObjectParameter("SizeTo", typeof(decimal));
    
            var categoryParameter = category.HasValue ?
                new ObjectParameter("Category", category) :
                new ObjectParameter("Category", typeof(byte));
    
            var salesWeeklyFromParameter = salesWeeklyFrom.HasValue ?
                new ObjectParameter("SalesWeeklyFrom", salesWeeklyFrom) :
                new ObjectParameter("SalesWeeklyFrom", typeof(decimal));
    
            var salesWeeklyToParameter = salesWeeklyTo.HasValue ?
                new ObjectParameter("SalesWeeklyTo", salesWeeklyTo) :
                new ObjectParameter("SalesWeeklyTo", typeof(decimal));
    
            var salesMonthlyFromParameter = salesMonthlyFrom.HasValue ?
                new ObjectParameter("SalesMonthlyFrom", salesMonthlyFrom) :
                new ObjectParameter("SalesMonthlyFrom", typeof(decimal));
    
            var salesMonthlyToParameter = salesMonthlyTo.HasValue ?
                new ObjectParameter("SalesMonthlyTo", salesMonthlyTo) :
                new ObjectParameter("SalesMonthlyTo", typeof(decimal));
    
            var salesAnuallyFromParameter = salesAnuallyFrom.HasValue ?
                new ObjectParameter("SalesAnuallyFrom", salesAnuallyFrom) :
                new ObjectParameter("SalesAnuallyFrom", typeof(decimal));
    
            var salesAnuallyToParameter = salesAnuallyTo.HasValue ?
                new ObjectParameter("SalesAnuallyTo", salesAnuallyTo) :
                new ObjectParameter("SalesAnuallyTo", typeof(decimal));
    
            var salesPeriodFromParameter = salesPeriodFrom.HasValue ?
                new ObjectParameter("SalesPeriodFrom", salesPeriodFrom) :
                new ObjectParameter("SalesPeriodFrom", typeof(System.DateTime));
    
            var salesPeriodToParameter = salesPeriodTo.HasValue ?
                new ObjectParameter("SalesPeriodTo", salesPeriodTo) :
                new ObjectParameter("SalesPeriodTo", typeof(System.DateTime));
    
            var dealTypeParameter = dealType.HasValue ?
                new ObjectParameter("DealType", dealType) :
                new ObjectParameter("DealType", typeof(byte));
    
            var dealSubTypeParameter = dealSubType.HasValue ?
                new ObjectParameter("DealSubType", dealSubType) :
                new ObjectParameter("DealSubType", typeof(byte));
    
            var landSizeFromParameter = landSizeFrom.HasValue ?
                new ObjectParameter("LandSizeFrom", landSizeFrom) :
                new ObjectParameter("LandSizeFrom", typeof(decimal));
    
            var landSizeToParameter = landSizeTo.HasValue ?
                new ObjectParameter("LandSizeTo", landSizeTo) :
                new ObjectParameter("LandSizeTo", typeof(decimal));
    
            var buildingSizeFromParameter = buildingSizeFrom.HasValue ?
                new ObjectParameter("BuildingSizeFrom", buildingSizeFrom) :
                new ObjectParameter("BuildingSizeFrom", typeof(decimal));
    
            var buildingSizeToParameter = buildingSizeTo.HasValue ?
                new ObjectParameter("BuildingSizeTo", buildingSizeTo) :
                new ObjectParameter("BuildingSizeTo", typeof(decimal));
    
            var rentSizeFromParameter = rentSizeFrom.HasValue ?
                new ObjectParameter("RentSizeFrom", rentSizeFrom) :
                new ObjectParameter("RentSizeFrom", typeof(decimal));
    
            var rentSizeToParameter = rentSizeTo.HasValue ?
                new ObjectParameter("RentSizeTo", rentSizeTo) :
                new ObjectParameter("RentSizeTo", typeof(decimal));
    
            var rentAmountFromParameter = rentAmountFrom.HasValue ?
                new ObjectParameter("RentAmountFrom", rentAmountFrom) :
                new ObjectParameter("RentAmountFrom", typeof(decimal));
    
            var rentAmountToParameter = rentAmountTo.HasValue ?
                new ObjectParameter("RentAmountTo", rentAmountTo) :
                new ObjectParameter("RentAmountTo", typeof(decimal));
    
            var locationParameter = location != null ?
                new ObjectParameter("location", location) :
                new ObjectParameter("location", typeof(string));
    
            var distanceParameter = distance.HasValue ?
                new ObjectParameter("Distance", distance) :
                new ObjectParameter("Distance", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("Page", page) :
                new ObjectParameter("Page", typeof(int));
    
            var recsPerPageParameter = recsPerPage.HasValue ?
                new ObjectParameter("RecsPerPage", recsPerPage) :
                new ObjectParameter("RecsPerPage", typeof(long));
    
            var favoriteOnlyParameter = favoriteOnly.HasValue ?
                new ObjectParameter("FavoriteOnly", favoriteOnly) :
                new ObjectParameter("FavoriteOnly", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PropertiesSearch_Result>("usp_PropertiesSearch", loggedInUserIdParameter, propertyNameParameter, cityParameter, countyParameter, stateParameter, zipcodeParameter, sizeFromParameter, sizeToParameter, categoryParameter, salesWeeklyFromParameter, salesWeeklyToParameter, salesMonthlyFromParameter, salesMonthlyToParameter, salesAnuallyFromParameter, salesAnuallyToParameter, salesPeriodFromParameter, salesPeriodToParameter, dealTypeParameter, dealSubTypeParameter, landSizeFromParameter, landSizeToParameter, buildingSizeFromParameter, buildingSizeToParameter, rentSizeFromParameter, rentSizeToParameter, rentAmountFromParameter, rentAmountToParameter, locationParameter, distanceParameter, pageParameter, recsPerPageParameter, favoriteOnlyParameter);
        }
    
        public virtual ObjectResult<usp_GetSavedSearch_Result> usp_GetSavedSearch(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetSavedSearch_Result>("usp_GetSavedSearch", userIdParameter);
        }
    
        public virtual int usp_PropertyBasicDelete(Nullable<long> propertyId)
        {
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PropertyBasicDelete", propertyIdParameter);
        }
    
        public virtual ObjectResult<usp_GetPropertySalesVolume_Result> usp_GetPropertySalesVolume(Nullable<long> propertyId)
        {
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPropertySalesVolume_Result>("usp_GetPropertySalesVolume", propertyIdParameter);
        }
    
        public virtual int usp_UpdatePropertyVolume(Nullable<long> propertyId, Nullable<decimal> size)
        {
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            var sizeParameter = size.HasValue ?
                new ObjectParameter("Size", size) :
                new ObjectParameter("Size", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdatePropertyVolume", propertyIdParameter, sizeParameter);
        }
    
        public virtual int usp_PropertySalesVolumeInsert(ObjectParameter salesVolumeId, Nullable<long> propertyId, Nullable<decimal> salesWeekly, Nullable<decimal> salesMonthly, Nullable<decimal> salesAnnually, Nullable<decimal> volumePerSF, Nullable<System.DateTime> periodFrom, Nullable<System.DateTime> periodTo, Nullable<int> periodYear, string sourceType, string brokerName, Nullable<long> brokerId)
        {
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            var salesWeeklyParameter = salesWeekly.HasValue ?
                new ObjectParameter("SalesWeekly", salesWeekly) :
                new ObjectParameter("SalesWeekly", typeof(decimal));
    
            var salesMonthlyParameter = salesMonthly.HasValue ?
                new ObjectParameter("SalesMonthly", salesMonthly) :
                new ObjectParameter("SalesMonthly", typeof(decimal));
    
            var salesAnnuallyParameter = salesAnnually.HasValue ?
                new ObjectParameter("SalesAnnually", salesAnnually) :
                new ObjectParameter("SalesAnnually", typeof(decimal));
    
            var volumePerSFParameter = volumePerSF.HasValue ?
                new ObjectParameter("VolumePerSF", volumePerSF) :
                new ObjectParameter("VolumePerSF", typeof(decimal));
    
            var periodFromParameter = periodFrom.HasValue ?
                new ObjectParameter("PeriodFrom", periodFrom) :
                new ObjectParameter("PeriodFrom", typeof(System.DateTime));
    
            var periodToParameter = periodTo.HasValue ?
                new ObjectParameter("PeriodTo", periodTo) :
                new ObjectParameter("PeriodTo", typeof(System.DateTime));
    
            var periodYearParameter = periodYear.HasValue ?
                new ObjectParameter("PeriodYear", periodYear) :
                new ObjectParameter("PeriodYear", typeof(int));
    
            var sourceTypeParameter = sourceType != null ?
                new ObjectParameter("SourceType", sourceType) :
                new ObjectParameter("SourceType", typeof(string));
    
            var brokerNameParameter = brokerName != null ?
                new ObjectParameter("BrokerName", brokerName) :
                new ObjectParameter("BrokerName", typeof(string));
    
            var brokerIdParameter = brokerId.HasValue ?
                new ObjectParameter("BrokerId", brokerId) :
                new ObjectParameter("BrokerId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PropertySalesVolumeInsert", salesVolumeId, propertyIdParameter, salesWeeklyParameter, salesMonthlyParameter, salesAnnuallyParameter, volumePerSFParameter, periodFromParameter, periodToParameter, periodYearParameter, sourceTypeParameter, brokerNameParameter, brokerIdParameter);
        }
    
        public virtual int usp_PropertySalesVolumeUpdate(Nullable<long> salesVolumeId, Nullable<long> propertyId, Nullable<decimal> salesWeekly, Nullable<decimal> salesMonthly, Nullable<decimal> salesAnnually, Nullable<decimal> volumePerSF, Nullable<System.DateTime> periodFrom, Nullable<System.DateTime> periodTo, Nullable<int> periodYear, string sourceType, string brokerName, Nullable<long> brokerId, ObjectParameter salesVolumeIdValue)
        {
            var salesVolumeIdParameter = salesVolumeId.HasValue ?
                new ObjectParameter("SalesVolumeId", salesVolumeId) :
                new ObjectParameter("SalesVolumeId", typeof(long));
    
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            var salesWeeklyParameter = salesWeekly.HasValue ?
                new ObjectParameter("SalesWeekly", salesWeekly) :
                new ObjectParameter("SalesWeekly", typeof(decimal));
    
            var salesMonthlyParameter = salesMonthly.HasValue ?
                new ObjectParameter("SalesMonthly", salesMonthly) :
                new ObjectParameter("SalesMonthly", typeof(decimal));
    
            var salesAnnuallyParameter = salesAnnually.HasValue ?
                new ObjectParameter("SalesAnnually", salesAnnually) :
                new ObjectParameter("SalesAnnually", typeof(decimal));
    
            var volumePerSFParameter = volumePerSF.HasValue ?
                new ObjectParameter("VolumePerSF", volumePerSF) :
                new ObjectParameter("VolumePerSF", typeof(decimal));
    
            var periodFromParameter = periodFrom.HasValue ?
                new ObjectParameter("PeriodFrom", periodFrom) :
                new ObjectParameter("PeriodFrom", typeof(System.DateTime));
    
            var periodToParameter = periodTo.HasValue ?
                new ObjectParameter("PeriodTo", periodTo) :
                new ObjectParameter("PeriodTo", typeof(System.DateTime));
    
            var periodYearParameter = periodYear.HasValue ?
                new ObjectParameter("PeriodYear", periodYear) :
                new ObjectParameter("PeriodYear", typeof(int));
    
            var sourceTypeParameter = sourceType != null ?
                new ObjectParameter("SourceType", sourceType) :
                new ObjectParameter("SourceType", typeof(string));
    
            var brokerNameParameter = brokerName != null ?
                new ObjectParameter("BrokerName", brokerName) :
                new ObjectParameter("BrokerName", typeof(string));
    
            var brokerIdParameter = brokerId.HasValue ?
                new ObjectParameter("BrokerId", brokerId) :
                new ObjectParameter("BrokerId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PropertySalesVolumeUpdate", salesVolumeIdParameter, propertyIdParameter, salesWeeklyParameter, salesMonthlyParameter, salesAnnuallyParameter, volumePerSFParameter, periodFromParameter, periodToParameter, periodYearParameter, sourceTypeParameter, brokerNameParameter, brokerIdParameter, salesVolumeIdValue);
        }
    
        public virtual ObjectResult<usp_GetPropertyVolumes_Result> usp_GetPropertyVolumes(Nullable<long> propertyId)
        {
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPropertyVolumes_Result>("usp_GetPropertyVolumes", propertyIdParameter);
        }
    
        public virtual ObjectResult<usp_GetPropertyDeals_Result> usp_GetPropertyDeals(Nullable<long> propertyid)
        {
            var propertyidParameter = propertyid.HasValue ?
                new ObjectParameter("Propertyid", propertyid) :
                new ObjectParameter("Propertyid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPropertyDeals_Result>("usp_GetPropertyDeals", propertyidParameter);
        }
    
        public virtual int usp_PropertyDealsInsert(ObjectParameter propertyDealId, Nullable<long> propertyId, Nullable<byte> dealType, Nullable<byte> dealSubType, Nullable<decimal> landSize, Nullable<byte> landSizeUnit, Nullable<decimal> buildingSize, Nullable<byte> buildingSizeUnit, Nullable<decimal> considerationAmt, Nullable<decimal> rentedSize, Nullable<decimal> rentAmount, Nullable<byte> rentUnit, Nullable<decimal> cAMCharge, Nullable<decimal> insurance, Nullable<decimal> tax, Nullable<decimal> tICharge, Nullable<byte> tIUnit, Nullable<decimal> freeRent, Nullable<byte> freeRentUnit, Nullable<decimal> nets, string sourceType, string brokerName, Nullable<long> brokerId)
        {
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            var dealTypeParameter = dealType.HasValue ?
                new ObjectParameter("DealType", dealType) :
                new ObjectParameter("DealType", typeof(byte));
    
            var dealSubTypeParameter = dealSubType.HasValue ?
                new ObjectParameter("DealSubType", dealSubType) :
                new ObjectParameter("DealSubType", typeof(byte));
    
            var landSizeParameter = landSize.HasValue ?
                new ObjectParameter("LandSize", landSize) :
                new ObjectParameter("LandSize", typeof(decimal));
    
            var landSizeUnitParameter = landSizeUnit.HasValue ?
                new ObjectParameter("LandSizeUnit", landSizeUnit) :
                new ObjectParameter("LandSizeUnit", typeof(byte));
    
            var buildingSizeParameter = buildingSize.HasValue ?
                new ObjectParameter("BuildingSize", buildingSize) :
                new ObjectParameter("BuildingSize", typeof(decimal));
    
            var buildingSizeUnitParameter = buildingSizeUnit.HasValue ?
                new ObjectParameter("BuildingSizeUnit", buildingSizeUnit) :
                new ObjectParameter("BuildingSizeUnit", typeof(byte));
    
            var considerationAmtParameter = considerationAmt.HasValue ?
                new ObjectParameter("ConsiderationAmt", considerationAmt) :
                new ObjectParameter("ConsiderationAmt", typeof(decimal));
    
            var rentedSizeParameter = rentedSize.HasValue ?
                new ObjectParameter("RentedSize", rentedSize) :
                new ObjectParameter("RentedSize", typeof(decimal));
    
            var rentAmountParameter = rentAmount.HasValue ?
                new ObjectParameter("RentAmount", rentAmount) :
                new ObjectParameter("RentAmount", typeof(decimal));
    
            var rentUnitParameter = rentUnit.HasValue ?
                new ObjectParameter("RentUnit", rentUnit) :
                new ObjectParameter("RentUnit", typeof(byte));
    
            var cAMChargeParameter = cAMCharge.HasValue ?
                new ObjectParameter("CAMCharge", cAMCharge) :
                new ObjectParameter("CAMCharge", typeof(decimal));
    
            var insuranceParameter = insurance.HasValue ?
                new ObjectParameter("Insurance", insurance) :
                new ObjectParameter("Insurance", typeof(decimal));
    
            var taxParameter = tax.HasValue ?
                new ObjectParameter("Tax", tax) :
                new ObjectParameter("Tax", typeof(decimal));
    
            var tIChargeParameter = tICharge.HasValue ?
                new ObjectParameter("TICharge", tICharge) :
                new ObjectParameter("TICharge", typeof(decimal));
    
            var tIUnitParameter = tIUnit.HasValue ?
                new ObjectParameter("TIUnit", tIUnit) :
                new ObjectParameter("TIUnit", typeof(byte));
    
            var freeRentParameter = freeRent.HasValue ?
                new ObjectParameter("FreeRent", freeRent) :
                new ObjectParameter("FreeRent", typeof(decimal));
    
            var freeRentUnitParameter = freeRentUnit.HasValue ?
                new ObjectParameter("FreeRentUnit", freeRentUnit) :
                new ObjectParameter("FreeRentUnit", typeof(byte));
    
            var netsParameter = nets.HasValue ?
                new ObjectParameter("Nets", nets) :
                new ObjectParameter("Nets", typeof(decimal));
    
            var sourceTypeParameter = sourceType != null ?
                new ObjectParameter("SourceType", sourceType) :
                new ObjectParameter("SourceType", typeof(string));
    
            var brokerNameParameter = brokerName != null ?
                new ObjectParameter("BrokerName", brokerName) :
                new ObjectParameter("BrokerName", typeof(string));
    
            var brokerIdParameter = brokerId.HasValue ?
                new ObjectParameter("BrokerId", brokerId) :
                new ObjectParameter("BrokerId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PropertyDealsInsert", propertyDealId, propertyIdParameter, dealTypeParameter, dealSubTypeParameter, landSizeParameter, landSizeUnitParameter, buildingSizeParameter, buildingSizeUnitParameter, considerationAmtParameter, rentedSizeParameter, rentAmountParameter, rentUnitParameter, cAMChargeParameter, insuranceParameter, taxParameter, tIChargeParameter, tIUnitParameter, freeRentParameter, freeRentUnitParameter, netsParameter, sourceTypeParameter, brokerNameParameter, brokerIdParameter);
        }
    
        public virtual int usp_PropertyDealsUpdate(Nullable<long> propertyDealId, Nullable<long> propertyId, Nullable<byte> dealType, Nullable<byte> dealSubType, Nullable<decimal> landSize, Nullable<byte> landSizeUnit, Nullable<decimal> buildingSize, Nullable<byte> buildingSizeUnit, Nullable<decimal> considerationAmt, Nullable<decimal> rentedSize, Nullable<decimal> rentAmount, Nullable<byte> rentUnit, Nullable<decimal> cAMCharge, Nullable<decimal> insurance, Nullable<decimal> tax, Nullable<decimal> tICharge, Nullable<byte> tIUnit, Nullable<decimal> freeRent, Nullable<byte> freeRentUnit, ObjectParameter propertyDealIdValue, Nullable<decimal> nets, string sourceType, string brokerName, Nullable<long> brokerId)
        {
            var propertyDealIdParameter = propertyDealId.HasValue ?
                new ObjectParameter("PropertyDealId", propertyDealId) :
                new ObjectParameter("PropertyDealId", typeof(long));
    
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            var dealTypeParameter = dealType.HasValue ?
                new ObjectParameter("DealType", dealType) :
                new ObjectParameter("DealType", typeof(byte));
    
            var dealSubTypeParameter = dealSubType.HasValue ?
                new ObjectParameter("DealSubType", dealSubType) :
                new ObjectParameter("DealSubType", typeof(byte));
    
            var landSizeParameter = landSize.HasValue ?
                new ObjectParameter("LandSize", landSize) :
                new ObjectParameter("LandSize", typeof(decimal));
    
            var landSizeUnitParameter = landSizeUnit.HasValue ?
                new ObjectParameter("LandSizeUnit", landSizeUnit) :
                new ObjectParameter("LandSizeUnit", typeof(byte));
    
            var buildingSizeParameter = buildingSize.HasValue ?
                new ObjectParameter("BuildingSize", buildingSize) :
                new ObjectParameter("BuildingSize", typeof(decimal));
    
            var buildingSizeUnitParameter = buildingSizeUnit.HasValue ?
                new ObjectParameter("BuildingSizeUnit", buildingSizeUnit) :
                new ObjectParameter("BuildingSizeUnit", typeof(byte));
    
            var considerationAmtParameter = considerationAmt.HasValue ?
                new ObjectParameter("ConsiderationAmt", considerationAmt) :
                new ObjectParameter("ConsiderationAmt", typeof(decimal));
    
            var rentedSizeParameter = rentedSize.HasValue ?
                new ObjectParameter("RentedSize", rentedSize) :
                new ObjectParameter("RentedSize", typeof(decimal));
    
            var rentAmountParameter = rentAmount.HasValue ?
                new ObjectParameter("RentAmount", rentAmount) :
                new ObjectParameter("RentAmount", typeof(decimal));
    
            var rentUnitParameter = rentUnit.HasValue ?
                new ObjectParameter("RentUnit", rentUnit) :
                new ObjectParameter("RentUnit", typeof(byte));
    
            var cAMChargeParameter = cAMCharge.HasValue ?
                new ObjectParameter("CAMCharge", cAMCharge) :
                new ObjectParameter("CAMCharge", typeof(decimal));
    
            var insuranceParameter = insurance.HasValue ?
                new ObjectParameter("Insurance", insurance) :
                new ObjectParameter("Insurance", typeof(decimal));
    
            var taxParameter = tax.HasValue ?
                new ObjectParameter("Tax", tax) :
                new ObjectParameter("Tax", typeof(decimal));
    
            var tIChargeParameter = tICharge.HasValue ?
                new ObjectParameter("TICharge", tICharge) :
                new ObjectParameter("TICharge", typeof(decimal));
    
            var tIUnitParameter = tIUnit.HasValue ?
                new ObjectParameter("TIUnit", tIUnit) :
                new ObjectParameter("TIUnit", typeof(byte));
    
            var freeRentParameter = freeRent.HasValue ?
                new ObjectParameter("FreeRent", freeRent) :
                new ObjectParameter("FreeRent", typeof(decimal));
    
            var freeRentUnitParameter = freeRentUnit.HasValue ?
                new ObjectParameter("FreeRentUnit", freeRentUnit) :
                new ObjectParameter("FreeRentUnit", typeof(byte));
    
            var netsParameter = nets.HasValue ?
                new ObjectParameter("Nets", nets) :
                new ObjectParameter("Nets", typeof(decimal));
    
            var sourceTypeParameter = sourceType != null ?
                new ObjectParameter("SourceType", sourceType) :
                new ObjectParameter("SourceType", typeof(string));
    
            var brokerNameParameter = brokerName != null ?
                new ObjectParameter("BrokerName", brokerName) :
                new ObjectParameter("BrokerName", typeof(string));
    
            var brokerIdParameter = brokerId.HasValue ?
                new ObjectParameter("BrokerId", brokerId) :
                new ObjectParameter("BrokerId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PropertyDealsUpdate", propertyDealIdParameter, propertyIdParameter, dealTypeParameter, dealSubTypeParameter, landSizeParameter, landSizeUnitParameter, buildingSizeParameter, buildingSizeUnitParameter, considerationAmtParameter, rentedSizeParameter, rentAmountParameter, rentUnitParameter, cAMChargeParameter, insuranceParameter, taxParameter, tIChargeParameter, tIUnitParameter, freeRentParameter, freeRentUnitParameter, propertyDealIdValue, netsParameter, sourceTypeParameter, brokerNameParameter, brokerIdParameter);
        }
    
        public virtual int usp_PropertyBasicUpdate(Nullable<long> propertyId, string propertyName, Nullable<decimal> size, Nullable<byte> sizeUnit, string address, string city, string county, string state, string zipcode, Nullable<decimal> latitude, Nullable<decimal> longitude, string center, Nullable<decimal> gLA, Nullable<decimal> land, Nullable<byte> category, string zoning, ObjectParameter propertyIdValue, Nullable<long> propertyEditedBy, string notes, string tenant)
        {
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            var propertyNameParameter = propertyName != null ?
                new ObjectParameter("PropertyName", propertyName) :
                new ObjectParameter("PropertyName", typeof(string));
    
            var sizeParameter = size.HasValue ?
                new ObjectParameter("Size", size) :
                new ObjectParameter("Size", typeof(decimal));
    
            var sizeUnitParameter = sizeUnit.HasValue ?
                new ObjectParameter("SizeUnit", sizeUnit) :
                new ObjectParameter("SizeUnit", typeof(byte));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var countyParameter = county != null ?
                new ObjectParameter("County", county) :
                new ObjectParameter("County", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(string));
    
            var zipcodeParameter = zipcode != null ?
                new ObjectParameter("Zipcode", zipcode) :
                new ObjectParameter("Zipcode", typeof(string));
    
            var latitudeParameter = latitude.HasValue ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(decimal));
    
            var longitudeParameter = longitude.HasValue ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(decimal));
    
            var centerParameter = center != null ?
                new ObjectParameter("Center", center) :
                new ObjectParameter("Center", typeof(string));
    
            var gLAParameter = gLA.HasValue ?
                new ObjectParameter("GLA", gLA) :
                new ObjectParameter("GLA", typeof(decimal));
    
            var landParameter = land.HasValue ?
                new ObjectParameter("Land", land) :
                new ObjectParameter("Land", typeof(decimal));
    
            var categoryParameter = category.HasValue ?
                new ObjectParameter("category", category) :
                new ObjectParameter("category", typeof(byte));
    
            var zoningParameter = zoning != null ?
                new ObjectParameter("Zoning", zoning) :
                new ObjectParameter("Zoning", typeof(string));
    
            var propertyEditedByParameter = propertyEditedBy.HasValue ?
                new ObjectParameter("PropertyEditedBy", propertyEditedBy) :
                new ObjectParameter("PropertyEditedBy", typeof(long));
    
            var notesParameter = notes != null ?
                new ObjectParameter("Notes", notes) :
                new ObjectParameter("Notes", typeof(string));
    
            var tenantParameter = tenant != null ?
                new ObjectParameter("Tenant", tenant) :
                new ObjectParameter("Tenant", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PropertyBasicUpdate", propertyIdParameter, propertyNameParameter, sizeParameter, sizeUnitParameter, addressParameter, cityParameter, countyParameter, stateParameter, zipcodeParameter, latitudeParameter, longitudeParameter, centerParameter, gLAParameter, landParameter, categoryParameter, zoningParameter, propertyIdValue, propertyEditedByParameter, notesParameter, tenantParameter);
        }
    
        public virtual ObjectResult<usp_PropertyInfoGet_Result> usp_PropertyInfoGet(Nullable<long> propertyId)
        {
            var propertyIdParameter = propertyId.HasValue ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PropertyInfoGet_Result>("usp_PropertyInfoGet", propertyIdParameter);
        }
    
        public virtual int usp_PropertyBasicInsert(ObjectParameter propertyId, string propertyName, Nullable<decimal> size, Nullable<byte> sizeUnit, string address, string city, string county, string state, string zipcode, Nullable<decimal> latitude, Nullable<decimal> longitude, string center, Nullable<decimal> gLA, Nullable<decimal> land, Nullable<byte> category, string zoning, Nullable<long> propertyAddedBy, string notes, string tenant)
        {
            var propertyNameParameter = propertyName != null ?
                new ObjectParameter("PropertyName", propertyName) :
                new ObjectParameter("PropertyName", typeof(string));
    
            var sizeParameter = size.HasValue ?
                new ObjectParameter("Size", size) :
                new ObjectParameter("Size", typeof(decimal));
    
            var sizeUnitParameter = sizeUnit.HasValue ?
                new ObjectParameter("SizeUnit", sizeUnit) :
                new ObjectParameter("SizeUnit", typeof(byte));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var countyParameter = county != null ?
                new ObjectParameter("County", county) :
                new ObjectParameter("County", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(string));
    
            var zipcodeParameter = zipcode != null ?
                new ObjectParameter("Zipcode", zipcode) :
                new ObjectParameter("Zipcode", typeof(string));
    
            var latitudeParameter = latitude.HasValue ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(decimal));
    
            var longitudeParameter = longitude.HasValue ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(decimal));
    
            var centerParameter = center != null ?
                new ObjectParameter("Center", center) :
                new ObjectParameter("Center", typeof(string));
    
            var gLAParameter = gLA.HasValue ?
                new ObjectParameter("GLA", gLA) :
                new ObjectParameter("GLA", typeof(decimal));
    
            var landParameter = land.HasValue ?
                new ObjectParameter("Land", land) :
                new ObjectParameter("Land", typeof(decimal));
    
            var categoryParameter = category.HasValue ?
                new ObjectParameter("category", category) :
                new ObjectParameter("category", typeof(byte));
    
            var zoningParameter = zoning != null ?
                new ObjectParameter("Zoning", zoning) :
                new ObjectParameter("Zoning", typeof(string));
    
            var propertyAddedByParameter = propertyAddedBy.HasValue ?
                new ObjectParameter("PropertyAddedBy", propertyAddedBy) :
                new ObjectParameter("PropertyAddedBy", typeof(long));
    
            var notesParameter = notes != null ?
                new ObjectParameter("Notes", notes) :
                new ObjectParameter("Notes", typeof(string));
    
            var tenantParameter = tenant != null ?
                new ObjectParameter("Tenant", tenant) :
                new ObjectParameter("Tenant", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PropertyBasicInsert", propertyId, propertyNameParameter, sizeParameter, sizeUnitParameter, addressParameter, cityParameter, countyParameter, stateParameter, zipcodeParameter, latitudeParameter, longitudeParameter, centerParameter, gLAParameter, landParameter, categoryParameter, zoningParameter, propertyAddedByParameter, notesParameter, tenantParameter);
        }
    }
}
