//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegallBll
{
    using System;
    using System.Collections.Generic;
    
    public partial class PropertyBasic
    {
        public PropertyBasic()
        {
            this.PropertyDeals = new HashSet<PropertyDeal>();
            this.PropertySalesVolumes = new HashSet<PropertySalesVolume>();
        }
    
        public long PropertyId { get; set; }
        public string PropertyName { get; set; }
        public Nullable<decimal> Size { get; set; }
        public Nullable<byte> SizeUnit { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string State { get; set; }
        public string Zipcode { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public string Center { get; set; }
        public Nullable<decimal> GLA { get; set; }
        public Nullable<decimal> Land { get; set; }
        public Nullable<byte> category { get; set; }
        public string Zoning { get; set; }
        public Nullable<long> PropertyAddedBy { get; set; }
        public Nullable<System.DateTime> PropertyAddedDate { get; set; }
        public string PropertyDesc { get; set; }
        public Nullable<long> PropertyEditedBy { get; set; }
        public Nullable<System.DateTime> PropertyEditedDate { get; set; }
        public string Notes { get; set; }
        public Nullable<byte> PropertySourceApp { get; set; }
        public string Tenant { get; set; }
    
        public virtual ICollection<PropertyDeal> PropertyDeals { get; set; }
        public virtual ICollection<PropertySalesVolume> PropertySalesVolumes { get; set; }
    }
}
