//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegallBll
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesPeriod
    {
        public SalesPeriod()
        {
            this.PropertySalesVolumes = new HashSet<PropertySalesVolume>();
        }
    
        public int SalesPeriodId { get; set; }
        public Nullable<int> StartYear { get; set; }
        public Nullable<int> EndYear { get; set; }
    
        public virtual ICollection<PropertySalesVolume> PropertySalesVolumes { get; set; }
    }
}
