//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegallBll
{
    using System;
    using System.Collections.Generic;
    
    public partial class SavedSearch
    {
        public long SavedSearchId { get; set; }
        public string SavedSearchName { get; set; }
        public Nullable<long> SearchSavedBy { get; set; }
        public Nullable<System.DateTime> SearchSavedDate { get; set; }
        public Nullable<long> SearchModifiedBy { get; set; }
        public Nullable<System.DateTime> SearchModifiedDate { get; set; }
        public string PropertyName { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string State { get; set; }
        public string Zipcode { get; set; }
        public Nullable<decimal> SizeLower { get; set; }
        public Nullable<decimal> SizeUpper { get; set; }
        public Nullable<byte> category { get; set; }
        public Nullable<decimal> SalesLower { get; set; }
        public Nullable<decimal> SalesUpper { get; set; }
        public Nullable<byte> DealType { get; set; }
        public Nullable<byte> DealSubType { get; set; }
        public Nullable<decimal> LandSizeLower { get; set; }
        public Nullable<decimal> LandSizeUpper { get; set; }
        public Nullable<decimal> BuildingSizeLower { get; set; }
        public Nullable<decimal> BuildingSizeUpper { get; set; }
        public Nullable<decimal> ConsiderationAmtLower { get; set; }
        public Nullable<decimal> ConsiderationAmtUpper { get; set; }
        public Nullable<decimal> RentedSizeLower { get; set; }
        public Nullable<decimal> RentedSizeUpper { get; set; }
        public Nullable<decimal> RentAmountLower { get; set; }
        public Nullable<decimal> RentAmountUpper { get; set; }
        public string Location { get; set; }
        public Nullable<int> Radius { get; set; }
        public Nullable<System.DateTime> SalesPeriodFrom { get; set; }
        public Nullable<System.DateTime> SalesPeriodTo { get; set; }
    }
}
