//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegallBll
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public long UserId { get; set; }
        public string Email { get; set; }
        public string password { get; set; }
        public Nullable<byte> UserRoleId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> LastLoggedInDate { get; set; }
        public Nullable<System.DateTime> LastModiifedDate { get; set; }
        public string Firstname { get; set; }
        public string Lastname { get; set; }
        public string Company { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> CanAddDeleteUser { get; set; }
        public Nullable<bool> CanViewRecords { get; set; }
        public Nullable<bool> CanAddRecords { get; set; }
        public Nullable<bool> CanDeleteRecords { get; set; }
        public Nullable<bool> CanEditRecords { get; set; }
        public Nullable<bool> CanViewAllRecords { get; set; }
    }
}
