//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegallBll
{
    using System;
    
    public partial class usp_UserGetDetails_Result
    {
        public long UserId { get; set; }
        public string Email { get; set; }
        public string password { get; set; }
        public Nullable<byte> UserRoleId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> LastLoggedInDate { get; set; }
        public Nullable<System.DateTime> LastModiifedDate { get; set; }
    }
}
