//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegallBll
{
    using System;
    
    public partial class usp_PropertyAccessRightsDetailsForUser_Result
    {
        public Nullable<long> PropertyAccessId { get; set; }
        public long PropertyId { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<bool> SalesVolume { get; set; }
        public Nullable<bool> RentInformation { get; set; }
        public Nullable<byte> CanEditRecord { get; set; }
    }
}
