//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegallBll
{
    using System;
    
    public partial class usp_PropertyInfoGet_Result
    {
        public long PropertyId { get; set; }
        public string PropertyName { get; set; }
        public decimal Size { get; set; }
        public byte SizeUnit { get; set; }
        public string SizeUnitDesc { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string State { get; set; }
        public string Zipcode { get; set; }
        public decimal Latitude { get; set; }
        public decimal Longitude { get; set; }
        public string Center { get; set; }
        public decimal GLA { get; set; }
        public decimal Land { get; set; }
        public byte category { get; set; }
        public string Zoning { get; set; }
        public long PropertyAddedBy { get; set; }
        public System.DateTime PropertyAddedDate { get; set; }
        public long SalesVolumeId { get; set; }
        public decimal SalesWeekly { get; set; }
        public decimal SalesMonthly { get; set; }
        public decimal SalesAnnually { get; set; }
        public decimal VolumePerSF { get; set; }
        public System.DateTime PeriodFrom { get; set; }
        public System.DateTime PeriodTo { get; set; }
        public long PropertyEditedBy { get; set; }
        public Nullable<System.DateTime> PropertyEditedDate { get; set; }
        public string Notes { get; set; }
        public string PropertyDesc { get; set; }
        public string Tenant { get; set; }
        public string CreatedBrokerName { get; set; }
        public string EditedBrokerName { get; set; }
    }
}
