//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegallBll
{
    using System;
    
    public partial class usp_CategoryGetList_Result
    {
        public long TypeValueId { get; set; }
        public string TypeValueName { get; set; }
        public string TypeValueDesc { get; set; }
        public byte TypeValue { get; set; }
    }
}
