//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegallBll
{
    using System;
    
    public partial class usp_GetSavedSearchDetails_Result
    {
        public string PropertyName { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string State { get; set; }
        public string Zipcode { get; set; }
        public Nullable<decimal> SizeLower { get; set; }
        public Nullable<decimal> SizeUpper { get; set; }
        public Nullable<byte> Category { get; set; }
        public Nullable<decimal> SalesLower { get; set; }
        public Nullable<decimal> SalesUpper { get; set; }
        public int SalesMonthly { get; set; }
        public int SalesMonthlyTo { get; set; }
        public int SalesAnuallyFrom { get; set; }
        public int SalesAnuallyTo { get; set; }
        public int SalesPeriodId { get; set; }
        public Nullable<byte> DealType { get; set; }
        public Nullable<byte> DealSubType { get; set; }
        public Nullable<decimal> LandSizeLower { get; set; }
        public Nullable<decimal> LandSizeUpper { get; set; }
        public Nullable<decimal> BuildingSizeLower { get; set; }
        public Nullable<decimal> BuildingSizeUpper { get; set; }
        public string Location { get; set; }
        public Nullable<decimal> Distance { get; set; }
        public Nullable<System.DateTime> SalesPeriodFrom { get; set; }
        public Nullable<System.DateTime> SalesPeriodTo { get; set; }
    }
}
