//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegallBll
{
    using System;
    
    public partial class usp_GetPropertyDeals_Result
    {
        public long PropertyDealId { get; set; }
        public Nullable<long> PropertyId { get; set; }
        public decimal LandSize { get; set; }
        public string LandSizeUnit { get; set; }
        public decimal BuildingSize { get; set; }
        public string BuildingSizeUnit { get; set; }
        public string DealType { get; set; }
        public string DealSubType { get; set; }
        public decimal RentedSize { get; set; }
        public decimal RentAmount { get; set; }
        public string RentUnit { get; set; }
        public decimal Camcharge { get; set; }
        public decimal Insurance { get; set; }
        public decimal Tax { get; set; }
        public decimal TICharge { get; set; }
        public string TIUnit { get; set; }
        public decimal FreeRent { get; set; }
        public string FreeRentUnit { get; set; }
        public decimal ConsiderationAmt { get; set; }
        public byte DealTypeValue { get; set; }
        public byte DealSubTypeValue { get; set; }
        public byte LandSizeUnitValue { get; set; }
        public byte BuildingSizeUnitValue { get; set; }
        public byte RentUnitValue { get; set; }
        public byte TIUnitValue { get; set; }
        public byte FreeRentUnitValue { get; set; }
        public decimal Nets { get; set; }
        public string SourceType { get; set; }
        public string BrokerName { get; set; }
        public Nullable<long> BrokerId { get; set; }
    }
}
