//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegallBll
{
    using System;
    
    public partial class usp_GetSavedSearchResults_Result
    {
        public int PropertyId { get; set; }
        public string PropertyName { get; set; }
        public Nullable<decimal> Size { get; set; }
        public string SizeUnit { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string State { get; set; }
        public string Zipcode { get; set; }
        public decimal Latitude { get; set; }
        public decimal Longitude { get; set; }
        public string Center { get; set; }
        public decimal GLA { get; set; }
        public decimal Land { get; set; }
        public string category { get; set; }
        public string Zoning { get; set; }
        public int PropertyAdddedBy { get; set; }
        public System.DateTime PropertyAddedDate { get; set; }
        public int SalesPeriodId { get; set; }
        public decimal SalesWeekly { get; set; }
        public decimal SalesMonthly { get; set; }
        public decimal SalesAnnually { get; set; }
        public decimal VolumePerSF { get; set; }
        public decimal LandSize { get; set; }
        public int LandSizeUnit { get; set; }
        public decimal BuildingSize { get; set; }
        public int BuildingSizeUnit { get; set; }
        public string DealType { get; set; }
        public string DealSubType { get; set; }
        public decimal RentAmount { get; set; }
        public int RentUnit { get; set; }
        public decimal Camcharge { get; set; }
        public decimal Insurance { get; set; }
        public decimal Tax { get; set; }
        public decimal TICharge { get; set; }
        public int TIUnit { get; set; }
        public decimal FreeRent { get; set; }
        public int FreeRentUnit { get; set; }
        public int ViewSalesVolume { get; set; }
        public int ViewRent { get; set; }
    }
}
