//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegallBll
{
    using System;
    
    public partial class usp_SalesPeriodsGetList_Result
    {
        public int SalesPeriodId { get; set; }
        public int StartYear { get; set; }
        public int EndYear { get; set; }
        public string Period { get; set; }
    }
}
