//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegallBll
{
    using System;
    
    public partial class usp_GetPropertySalesVolume_Result
    {
        public long SalesVolumeId { get; set; }
        public Nullable<long> PropertyId { get; set; }
        public Nullable<int> SalesPeriodId { get; set; }
        public Nullable<decimal> SalesWeekly { get; set; }
        public Nullable<decimal> SalesMonthly { get; set; }
        public Nullable<decimal> SalesAnnually { get; set; }
        public Nullable<decimal> VolumePerSF { get; set; }
        public Nullable<System.DateTime> PeriodFrom { get; set; } 
        public Nullable<System.DateTime> PeriodTo { get; set; } 
        public Nullable<int> PeriodYear { get; set; }
        public string SourceType { get; set; }
        public string BrokerName { get; set; }
    }
}
